[gd_scene format=3 uid="uid://drnwu2mscsah3"]

[ext_resource type="Script" uid="uid://c443eghyfgj3d" path="res://scripts/ui/game_over_panel.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 40.0
content_margin_top = 30.0
content_margin_right = 40.0
content_margin_bottom = 30.0
bg_color = Color(0.06, 0.06, 0.1, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.5, 0.8)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rematch_normal"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.15, 0.55, 0.28, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rematch_pressed"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.12, 0.45, 0.22, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rematch_hover"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.2, 0.65, 0.35, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rematch_disabled"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.2, 0.2, 0.25, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lobby_normal"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.35, 0.25, 0.15, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lobby_pressed"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.28, 0.2, 0.12, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lobby_hover"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.45, 0.32, 0.18, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="GameOverPanel" type="CenterContainer" unique_id=1659701466]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2112261548]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="PanelContainer" unique_id=1355256052]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ResultLabel" type="Label" parent="PanelContainer/VBox" unique_id=2009620459]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.25, 1)
theme_override_font_sizes/font_size = 36
text = "GAME OVER"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBox" unique_id=89585344]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ButtonRow" type="HBoxContainer" parent="PanelContainer/VBox" unique_id=1005989323]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="RematchButton" type="Button" parent="PanelContainer/VBox/ButtonRow" unique_id=282807807]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.85, 0.85, 0.85, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5, 0.5, 0.55, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_rematch_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rematch_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_rematch_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rematch_disabled")
text = "REMATCH"

[node name="LobbyButton" type="Button" parent="PanelContainer/VBox/ButtonRow" unique_id=1298057622]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_lobby_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lobby_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_lobby_hover")
text = "LOBBY"

[node name="StatusRow" type="HBoxContainer" parent="PanelContainer/VBox" unique_id=1738877941]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="LocalPlayerBox" type="HBoxContainer" parent="PanelContainer/VBox/StatusRow" unique_id=1469767184]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="LocalNameLabel" type="Label" parent="PanelContainer/VBox/StatusRow/LocalPlayerBox" unique_id=640505839]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.78, 0.88, 1)
theme_override_font_sizes/font_size = 18
text = "YOU"

[node name="LocalIndicator" type="Label" parent="PanelContainer/VBox/StatusRow/LocalPlayerBox" unique_id=451836703]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.78, 0.2, 1)
theme_override_font_sizes/font_size = 26
text = ""
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="OpponentPlayerBox" type="HBoxContainer" parent="PanelContainer/VBox/StatusRow" unique_id=864337210]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="OpponentNameLabel" type="Label" parent="PanelContainer/VBox/StatusRow/OpponentPlayerBox" unique_id=1433421075]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.78, 0.88, 1)
theme_override_font_sizes/font_size = 18
text = "OPPONENT"

[node name="OpponentIndicator" type="Label" parent="PanelContainer/VBox/StatusRow/OpponentPlayerBox" unique_id=927780897]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.78, 0.2, 1)
theme_override_font_sizes/font_size = 26
text = "\u25A1"
horizontal_alignment = 1
vertical_alignment = 1
