[gd_scene format=3 uid="uid://dvueqf22sfge1"]

[ext_resource type="Script" uid="uid://cw4uaiot1xqqt" path="res://scripts/ui/login_screen.gd" id="1_login"]
[ext_resource type="Texture2D" uid="uid://c1176m2llbj8n" path="res://assets/images/bg_login.jpg" id="2_vtwjt"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_menu.tscn" id="3_stngs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input_normal"]
bg_color = Color(0.098, 0.098, 0.133, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.2, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 8.0
expand_margin_right = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input_focus"]
bg_color = Color(0.12, 0.12, 0.16, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.8, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 8.0
expand_margin_right = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.18, 0.18, 0.27, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(0.12, 0.12, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.25, 0.25, 0.4, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.6, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.6, 0.6, 1, 0.15)
shadow_size = 8

[node name="LoginScreen" type="Control" unique_id=505491852]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_login")

[node name="CustomBackground" type="TextureRect" parent="." unique_id=747458321]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1280.0
texture = ExtResource("2_vtwjt")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1248599727]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1138924190]
layout_mode = 2
theme_override_constants/separation = 40

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=546134399]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.95, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 64
text = "WIDE TETRIS"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1546112400]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.7, 1)
theme_override_constants/line_spacing = -10
theme_override_font_sizes/font_size = 18
text = "CONNECTING TO RELAY..."
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer" unique_id=1641811019]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1044915067]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1845026666]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.8, 1)
theme_override_font_sizes/font_size = 20
text = "CALLSIGN: "

[node name="NameInput" type="LineEdit" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=869069792]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 1, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_input_normal")
theme_override_styles/read_only = SubResource("StyleBoxFlat_input_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
placeholder_text = "ENTER NAME"
alignment = 1
max_length = 16
caret_blink = true

[node name="LoginButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=544402641]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.9, 0.9, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_hover")
text = "INITIALIZE"

[node name="BtnSettings" parent="." unique_id=747060010 instance=ExtResource("3_stngs")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1183.0
offset_top = 20.0
offset_right = 1263.0
offset_bottom = 100.0
