[gd_scene format=3 uid="uid://bbgjx6q6tpspu"]

[ext_resource type="Script" uid="uid://ba3a7lvhlsd15" path="res://scripts/ui/main_lobby.gd" id="1_lobby"]
[ext_resource type="Texture2D" uid="uid://4wscemrs1yx4" path="res://assets/images/bg_lobby.jpg" id="2_g5nql"]
[ext_resource type="Texture2D" uid="uid://bdno2l6dijik8" path="res://assets/ui/icon_userdata.png" id="3_qkqkv"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_menu.tscn" id="3_stngs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_navbar"]
bg_color = Color(0.08, 0.08, 0.11, 1)
border_width_bottom = 2
border_color = Color(0.2, 0.2, 0.3, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_normal"]
bg_color = Color(0.12, 0.12, 0.16, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.2, 0.28, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_stats"]
bg_color = Color(0.12, 0.12, 0.16, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.25, 0.35, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_stats_hover"]
bg_color = Color(0.18, 0.18, 0.24, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.65, 1, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="MainLobby" type="Control" unique_id=2071081088]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lobby")

[node name="CustomBackground" type="TextureRect" parent="." unique_id=941520579]
layout_mode = 0
offset_left = 2.0
offset_top = -103.00001
offset_right = 1288.7858
offset_bottom = 921.0
scale = Vector2(0.9955037, 0.8422277)
texture = ExtResource("2_g5nql")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1781422997]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NavBar" type="Panel" parent="VBoxContainer" unique_id=1561092697]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_navbar")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/NavBar" unique_id=56289741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/NavBar/MarginContainer" unique_id=1688648158]
layout_mode = 2

[node name="LogoLabel" type="Label" parent="VBoxContainer/NavBar/MarginContainer/HBoxContainer" unique_id=108006944]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 1, 1)
theme_override_font_sizes/font_size = 28
text = "WIDE TETRIS"

[node name="Spacer" type="Control" parent="VBoxContainer/NavBar/MarginContainer/HBoxContainer" unique_id=1412057732]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainContent" type="CenterContainer" parent="VBoxContainer" unique_id=1236022515]
layout_mode = 2
size_flags_vertical = 3

[node name="CardsHBox" type="HBoxContainer" parent="VBoxContainer/MainContent" unique_id=152610251]
layout_mode = 2
theme_override_constants/separation = 40

[node name="CardMarathon" type="PanelContainer" parent="VBoxContainer/MainContent/CardsHBox" unique_id=1147748879]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 400)
layout_mode = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card_normal")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainContent/CardsHBox/CardMarathon" unique_id=553669273]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer/MainContent/CardsHBox/CardMarathon/VBoxContainer" unique_id=1266518568]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 1, 1)
theme_override_font_sizes/font_size = 36
text = "MARATHON"
horizontal_alignment = 1

[node name="Desc" type="Label" parent="VBoxContainer/MainContent/CardsHBox/CardMarathon/VBoxContainer" unique_id=1506513589]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.7, 1)
text = "ENDLESS SURVIVAL
CLEAR LIVES TO
INCREASE SPEED."
horizontal_alignment = 1

[node name="CardMultiplayer" type="PanelContainer" parent="VBoxContainer/MainContent/CardsHBox" unique_id=779226]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 400)
layout_mode = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card_normal")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainContent/CardsHBox/CardMultiplayer" unique_id=1310079491]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer/MainContent/CardsHBox/CardMultiplayer/VBoxContainer" unique_id=1845887401]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 1, 1)
theme_override_font_sizes/font_size = 36
text = "MULTIPLAYER"
horizontal_alignment = 1

[node name="Desc" type="Label" parent="VBoxContainer/MainContent/CardsHBox/CardMultiplayer/VBoxContainer" unique_id=1736134039]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.7, 1)
text = "BATTLE OTHERS
ONLINE VIA
STEAM RELAY."
horizontal_alignment = 1

[node name="PlayerNameLabel" type="Label" parent="." unique_id=149902058]
unique_name_in_owner = true
layout_mode = 0
offset_left = 900.0
offset_top = 18.0
offset_right = 1118.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.6, 0.8, 1, 1)
theme_override_font_sizes/font_size = 24
text = "WELCOME, PLAYER"

[node name="BtnStats" type="Button" parent="." unique_id=888777666]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 1173.0
offset_top = 15.0
offset_right = 1213.0
offset_bottom = 55.0
tooltip_text = "Player Stats"
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_stats")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_stats_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_stats_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_stats_hover")
icon = ExtResource("3_qkqkv")
expand_icon = true

[node name="BtnSettings" parent="." unique_id=1127632104 instance=ExtResource("3_stngs")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1230.0
offset_top = 15.0
offset_right = 1270.0
offset_bottom = 55.0
